
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=tZ/Irai80BEIzxj6OPXRww==,y0jmoSsjfqhQcKViVwRhRw==,wbRa1TpUOZWWQisMP1zciw==,DDATpw29rR9w0Y93TSXO8Q==
API_TOKEN_SALT=IuH1W99tqSaZg/XGWf5q4Q==
ADMIN_JWT_SECRET=OQbj/UuIA7Gj7jJC8/cg2A==
TRANSFER_TOKEN_SALT=b5oncK6+QRbjGbYLIAJodg==
ENCRYPTION_KEY=D2HfhIlBjRddHaudVjJCOw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-white-leaf-a8w1nx5m-pooler.eastus2.azure.neon.tech
DATABASE_PORT=
DATABASE_NAME=AI-Recipe-Generator
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_dajX42MbWTRs
DATABASE_SSL=true
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2nIPO4JS/ALFnBtU3glG3w==


CLOUDINARY_NAME=dtruyayo7
CLOUDINARY_KEY=759983169922447
CLOUDINARY_SECRET=B5FFoNWjM1leHrNvE70KfT7H6dU