
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
ADMIN_JWT_SECRET=OQbj/UuIA7Gj7jJC8/cg2A==
TRANSFER_TOKEN_SALT=b5oncK6+QRbjGbYLIAJodg==
ENCRYPTION_KEY=D2HfhIlBjRddHaudVjJCOw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-white-leaf-a8w1nx5m-pooler.eastus2.azure.neon.tech
DATABASE_PORT=
DATABASE_NAME=AI-Recipe-Generator
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=
DATABASE_SSL=true
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2nIPO4JS/ALFnBtU3glG3w==


CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
